{
  "name": "zperiod",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^10",
    "@react-three/fiber": "^9",
    "@tanstack/react-router": "^1.168.25",
    "clsx": "^2.1.1",
    "driver.js": "^1.4.0",
    "framer-motion": "^11.2.10",
    "jspdf": "^2.5.1",
    "marked": "^18.0.2",
    "matter-js": "^0.20.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.165.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-typescript": "^7.28.5",
    "@tanstack/router-devtools": "^1.166.13",
    "@tanstack/router-plugin": "^1.167.28",
    "@types/matter-js": "^0.20.2",
    "@types/node": "^20",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.165.0",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^8",
    "postcss": "^8",
    "tailwindcss": "^3.4.3",
    "typescript": "^5",
    "vite": "^7.0.0",
    "vite-plugin-babel": "^1.3.2"
  }
}
